<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em
            */
            font-size:  1em;

        }
        h1{
           
            /*
            shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: sans-serif;
            */
            font:italic bolder 3em arial, sans-serif

        }
        h2{
            font:italic lighter 2em arial
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quae nulla eligendi iure, beatae corrupti animi vero quis enim adipisci quia nostrum sapiente ipsum facilis minus rerum omnis excepturi! Dolores Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit adipisci animi est atque. Est incidunt veritatis molestiae maxime earum nihil at ab. Nobis, est laudantium veritatis nisi id consequuntur officia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur atque ratione totam nesciunt? Blanditiis repudiandae omnis qui labore ipsa! Consequuntur asperiores enim praesentium nisi ducimus! Quaerat quas sunt tempore cum.</p>
    <h2>Subtítulo do exercicio </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aliquid, earum pariatur reprehenderit non dolor. Quasi magni quam ut, impedit officia, rerum nostrum provident voluptatem error accusamus expedita cumque vitae?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem voluptates esse impedit eveniet enim, qui porro omnis a itaque hic harum ab voluptatibus quis odio accusantium dolore ipsa dolorum nobis!</p>
</body>
</html>