<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>

    body{
        background-image: url(imagens/wallpaper001.jpg);
    }
    div.quadrado{
        display: inline-block;
        border: 2px solid black;
        border-radius: 10px;
        width: 300px;
        height: 300px;
        background-color: lightgray;

    } 

    div#q1{
        background-color: aqua;
        margin: 0px 20px;
    }

    div#q2{
        background-image: linear-gradient(to right, red, rgb(231, 217, 21));
        margin: 0px 50px;
    }

    div#q3{
        background-image: url(imagens/pattern001.png);
        margin: 0px 70px;
    }

    h1{
        background-color: bisque;
        border: 2px solid black;
        padding: 20px;
        text-align: center;

    }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <h1>Marco Antonio</h1>
</body>
</html>