<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
          #  = id
          .  = class
          :  = pseudo-class
          :: = pseudo-element
          >  = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: rgb(223, 154, 154);
        }

        .Yatta::before{
            content: '✧';
        }
        .Yatta::after{
            content: '✧';
        }
        .Amber::before{
            content: '✦';
        }
        .Amber::after{
            content: '✦';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://ambr.top/pt" target="_blank" class="Amber">Projeto Amber</a></li>
        <li><a href="https://hsr.yatta.top/pt" target="_blank" class="Yatta">Projeto Yatta</a></li>
        <li><a href="https://www.youtube.com/@bistecone8993" target="_blank">Canal do bistecone</a></li>
    </ul>
    
</body>
</html>