<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotnes externas</title>
    <style>
         @font-face {
            font-family:'Jack';
            src: url('fonts/Jack_The_Chef.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced typography)
            -svg
            */
         }
        body{
            font-family:  Helvetica, sans-serif;
        }
        h1{
            font-family: 'Jack', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Ola mundo ! tudo bem com voce ?</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sed hic dolorum. Dicta omnis voluptate reprehenderit molestiae commodi et labore, quis saepe, mollitia accusamus nihil reiciendis ducimus deleniti in rem Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis accusamus explicabo veniam architecto dolore quo eaque reiciendis fugiat alias. Neque harum non nihil labore esse ab aspernatur veritatis ullam excepturi.
    </p>
</body>
</html>