<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Jacquard+24&display=swap');
        body{
            font-family: "Jacquard 24", system-ui, sans-serif;
            font-size: 16px;
            
            
        }
        h1{
            font-family: "Dancing Script", sans-serif;
            font-size: 3em;
        }
        p{
            font-size: 2em;
        }
        h2{
            font-family: "Dancing Script", sans-serif;
            font-size: 2em;
    
        } 
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum provident, beatae aliquam perspiciatis facilis deserunt. Quae vero at commodi sunt aperiam tempora facilis enim tempore eveniet, eos quibusdam. Nulla, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit amet quis neque possimus eveniet maiores perspiciatis, molestias non atque sequi exercitationem iure consectetur ipsa aperiam. Quasi ut magnam doloribus provident! </p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quidem sapiente earum quibusdam provident? Ipsa quia ratione porro facere suscipit tempora ad illo, saepe dicta, officiis consequuntur nobis maiores et.</p>
</body>
</html>