<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
        body{
            background-color: darkcyan;
            
        }
        header{
            background-color: aliceblue;
            padding: 10px ;
            border: 10px;
            margin: auto;
            text-align: center;
        
        }
        nav{
            background-color: rgb(168, 174, 179);
            padding: 3px;
            box-shadow: 1px 2px 2px black;
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
            
            

            
        }
        main{
            background-color: aliceblue;
            padding: 10px 10px 10px 10px;
            border: 10px;
            margin: 10px;
            border-radius: 1px 20px;
        }
        div#bola{
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="asssuntos">
            <article>
                <h2>Noticias sobre sei la</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur expedita tempora facilis alias cupiditate, possimus suscipit quas, repellat accusamus, officia voluptas laborum fugiat! Voluptatibus assumenda quae, illo voluptate cupiditate ducimus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium modi iure quam, delectus cumque minima quas voluptate perspiciatis neque enim beatae totam quis pariatur vitae excepturi ullam eveniet ad quod?</p>
                <aside>
                    Escrito por Elon Musk
                </aside>
            </article>

        </section>

    </main>
    <footer>Desenvolvido por mim mesmo </footer>
    <div id="bola"></div>
</body>
</html>